{
  "name": "add-bom",
  "description": "packageDescription",
  "license": "MIT",
  "author": "Alex Sukhovetchenko <shf84@rambler.ru>",
  "version": "1.0.0",
  "main": "add-bom.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/cyxou/add-bom-cli.git"
  },
  "scripts": {
    "lint": "jshint --reporter node_modules/jshint-summary/lib/summary add-bom.js bin/add-bom-cli.js",
    "audit": "nsp package",
    "deps": "npm run deps:missing && npm run deps:extra",
    "deps:missing": "dependency-check package.json",
    "deps:extra": "dependency-check package.json --extra --no-dev --ignore",
    "check": "npm run audit && npm run deps && npm outdated --depth 0",
    "validate": "npm ls"
  },
  "pre-commit": [
    "lint"
  ],
  "devDependencies": {
    "dependency-check": "latest",
    "jshint": "latest",
    "jshint-summary": "latest",
    "precommit-hook": "latest",
    "nsp": "latest"
  },
  "dependencies": {
    "commander": "^2.8.1",
    "is-utf8": "~0.2.0"
  },
  "bin": {
    "add-bom": "./bin/add-bom-cli.js"
  },
  "keywords": [
    "bom",
    "byte order markers"
  ]
}
